<title>그리고 지금</title>
<strong>2022.1.31 현재시각 1:13AM</strong><br>
<br>
우리는 운명같이 만난것 같기도 하고
<br>우여곡절 끝에 만난 것 같기도 하고
<br>사귀기로 하고 부터 정말 많은 일이 있었지만
<br>그동안 한결같이 나를 사랑해줘서 고마워 <br>
<br>내가 지금 공부하고 있는 코딩에서 웹 그 중에서도 html
<br>내가 지금 마스터 한건 html뿐이야 <br>
<br>우리의 관계도 지금 정말 많은 일이 있었지만
<br>앞으로 우리가 함께 할 날에 비해 본다면 아직 html정도로 허접할지 몰라!<br><br>
<br><strong>우리 앞으로도 오래오래 사랑하고 함께 하자!!!🤭 너를 완전 많이 사랑해❣❣❣</strong>
<br>
<img src="초록.jpeg"width="60%">
