<title> 청담 길목</title>
<strong>2020.9.10 두번째 만남</strong>
</br>
</br>
깐부치킨 이후로 우리 못 볼줄 알았어
<br>
아니.. 안 볼줄 알았지..
<br>
그런데 어쩌다가 길목을 가게 됐지?!
</br>
</br>
<img src="길목.jpg"width="50%">
<br>
<br>
코로나때문에 거리두기가 막 시작되었을 무렵이라 우리는 9시 컷을 당하고
<br>
우리 기숙사로 자리를 옮겨서 니가 우리집 빨래도 개주고..ㅋㅋㅋㅋㅋㅋㅋ
<br>우성이도 초대하고..<br>
지금 생각해보니 나 무슨 깡이었을까!! 니가 어떤 녀석일줄 알고..?!?!?
