<title>우리의 시작</title>
<meta charset="utf-8">
<strong>2021.7.11 역사적인 그날</strong><br><br>
최민석이 할맥에서 접선 시도 한날!
<br>
조해인이 온다고 해놓고 갑자기 짜고 치는 고스톱처럼 콜이 떠버린날 !
<br>
너랑 둘이 할맥에서 맥주를 마시면서 나는 다짐했지!! 앞으로 연락하지 말라고 해야지!
<br>
근데 내가 너무 아쉬워서 입밖으로 차마 뱉을 수가 없었어..
<br>
우리집으로 자리를 옮겨서 진짜 마지막으로 보는거라 생각하고 이번엔 진짜 말해야지 라고 다짐했지!!
<br>
근데 갑자기 니가고백을 해버렸ㅇㅓ!!! 정말 기대도 안 한 순간!! 무드없게 !! 바보같이!!! 멍충이!!!!!!!!
<br><br>
<br>🔻이건 우리 둘이 처음 데이트 한날 헤헿😊
<br>
<img src="첫데이트.jpg"width="60%">
