<title> 삼성동 깐부치킨</title>
<strong>2020.8.26 첫번째 만남</strong>
</br>
</br>
상원초 5학년~상원중학교 졸업 이후 우리가 처음 만난날!
<br><br>
정말이지 우리가 이런 사이가 되리라곤 상상도 못했던 날!
<br><br>
콩나물 국밥집 가서 니가 사라져버렸던날!!!!!
</br><br>
</br>
<strong>갑자기 우리 같이 사진찍자고 하면서 셀카요청한 최민석</strong>
<br>
<img src="첫만남 (2).jpg"width="50%">
</br>
</br>
</br>
<strong>내 옆으로 와서 사진찍을려고 후다닥 일어나는 최민석</strong><br>
<img src="후다닥.jpg"width="50%">
